DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: syntax error at or near "."
  Position: 22

SQL:
DROP TABLE IF EXISTS .character(0)

R version:
R version 4.3.2 (2023-10-31 ucrt)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- datasets
- utils
- methods
- base

Other attached packages:
- config (0.3.2)
- DatabaseConnector (6.3.2)
- lubridate (1.9.3)
- forcats (1.0.0)
- stringr (1.5.1)
- dplyr (1.1.4)
- purrr (1.0.2)
- readr (2.1.5)
- tidyr (1.3.1)
- tibble (3.2.1)
- ggplot2 (3.5.0)
- tidyverse (2.0.0)