2024-11-03 12:00:54	[Main thread]	INFO	CohortDiagnostics	executeDiagnostics	Run Cohort Diagnostics started at 2024-11-03 12:00:54.354551
2024-11-03 12:00:54	[Main thread]	TRACE	CohortDiagnostics	executeDiagnostics	 - Databasename was not provided. Using CDM source table
2024-11-03 12:00:54	[Main thread]	TRACE	CohortDiagnostics	executeDiagnostics	 - Databasedescription was not provided. Using CDM source table
2024-11-03 12:00:54	[Main thread]	INFO	CohortDiagnostics	createIfNotExist	Created folder at C:\Users\alexander_aleksiayuk\D\clientProjects\NY\SurgeryWaitTime\results\synpuf110k\02_cohortDiagnostics\incremental
2024-11-03 12:00:54	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	 - Ensuring data is exportable: cohort
2024-11-03 12:00:54	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	  - Found in table cohort the following fields: cohortId, cohortName, json, sql
2024-11-03 12:00:54	[Main thread]	DEBUG	CohortDiagnostics	writeToCsv.default	creating C:\Users\alexander_aleksiayuk\D\clientProjects\NY\SurgeryWaitTime\results\synpuf110k\02_cohortDiagnostics/cohort.csv
2024-11-03 12:00:55	[Main thread]	DEBUG	CohortDiagnostics	executeDiagnostics	Working in incremental mode.
2024-11-03 12:00:55	[Main thread]	TRACE	CohortDiagnostics	executeDiagnostics	 - Collecting date range from Observational period table.
2024-11-03 12:00:56	[Main thread]	INFO	CohortDiagnostics	saveDatabaseMetaData	Saving database metadata
2024-11-03 12:00:56	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	 - Ensuring data is exportable: database
2024-11-03 12:00:56	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	  - Found in table database the following fields: databaseId, databaseName, description, vocabularyVersionCdm, vocabularyVersion, isMetaAnalysis
2024-11-03 12:00:56	[Main thread]	DEBUG	CohortDiagnostics	writeToCsv.default	creating C:\Users\alexander_aleksiayuk\D\clientProjects\NY\SurgeryWaitTime\results\synpuf110k\02_cohortDiagnostics/database.csv
2024-11-03 12:00:56	[Main thread]	TRACE	CohortDiagnostics	createConceptTable	Creating concept ID table for tracking concepts used in diagnostics
2024-11-03 12:00:56	[Main thread]	INFO	CohortDiagnostics	computeCohortCounts	Counting cohort records and subjects
2024-11-03 12:00:57	[Main thread]	INFO	CohortDiagnostics	getCohortCounts	Counting cohorts took 0.486 secs
2024-11-03 12:00:57	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	 - Ensuring data is exportable: cohort_count
2024-11-03 12:00:57	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	  - Found in table cohort_count the following fields: cohortId, cohortEntries, cohortSubjects, databaseId
2024-11-03 12:00:57	[Main thread]	INFO	CohortDiagnostics	enforceMinCellValue	- Censoring 0 values (0%) from cohortEntries because value below minimum
2024-11-03 12:00:57	[Main thread]	INFO	CohortDiagnostics	enforceMinCellValue	- Censoring 0 values (0%) from cohortSubjects because value below minimum
2024-11-03 12:00:57	[Main thread]	DEBUG	CohortDiagnostics	writeToCsv.default	creating C:\Users\alexander_aleksiayuk\D\clientProjects\NY\SurgeryWaitTime\results\synpuf110k\02_cohortDiagnostics/cohort_count.csv
2024-11-03 12:00:57	[Main thread]	INFO	CohortDiagnostics	executeDiagnostics	Found 2 of 2 (100.00%) submitted cohorts instantiated. Beginning cohort diagnostics for instantiated cohorts. 
2024-11-03 12:00:57	[Main thread]	INFO	CohortDiagnostics	getInclusionStats	Fetching inclusion statistics from files
2024-11-03 12:00:57	[Main thread]	INFO	CohortDiagnostics	getInclusionStats	Exporting inclusion rules with CohortGenerator
2024-11-03 12:00:57	[Main thread]	INFO	CohortGenerator	insertInclusionRuleNames	Inserting inclusion rule names
2024-11-03 12:00:58	[Main thread]	INFO	DatabaseConnector	insertTable.default	Inserting data took 0.455 secs
2024-11-03 12:00:58	[Main thread]	INFO	CohortGenerator	getStatsTable	- Fetching data from SurgeryWaitTime_synpuf110k_inclusion
2024-11-03 12:00:58	[Main thread]	INFO	CohortGenerator	getStatsTable	- Fetching data from SurgeryWaitTime_synpuf110k_inclusion_result
2024-11-03 12:00:59	[Main thread]	INFO	CohortGenerator	getStatsTable	- Fetching data from SurgeryWaitTime_synpuf110k_inclusion_stats
2024-11-03 12:00:59	[Main thread]	INFO	CohortGenerator	getStatsTable	- Fetching data from SurgeryWaitTime_synpuf110k_inclusion_stats
2024-11-03 12:00:59	[Main thread]	INFO	CohortGenerator	getStatsTable	- Fetching data from SurgeryWaitTime_synpuf110k_summary_stats
2024-11-03 12:01:00	[Main thread]	INFO	CohortGenerator	getStatsTable	- Fetching data from SurgeryWaitTime_synpuf110k_censor_stats
2024-11-03 12:01:00	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	 - Ensuring data is exportable: cohort_inclusion
2024-11-03 12:01:00	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	  - Found in table cohort_inclusion the following fields: cohortId, ruleSequence, name, description, databaseId
2024-11-03 12:01:00	[Main thread]	DEBUG	CohortDiagnostics	writeToCsv.default	appending records to C:\Users\alexander_aleksiayuk\D\clientProjects\NY\SurgeryWaitTime\results\synpuf110k\02_cohortDiagnostics/cohort_inclusion.csv
2024-11-03 12:01:00	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	 - Ensuring data is exportable: cohort_inc_stats
2024-11-03 12:01:00	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	  - Found in table cohort_inc_stats the following fields: cohortId, ruleSequence, personCount, gainCount, personTotal, modeId, databaseId
2024-11-03 12:01:00	[Main thread]	INFO	CohortDiagnostics	enforceMinCellValue	- Censoring 0 values (0%) from personCount because value below minimum
2024-11-03 12:01:00	[Main thread]	INFO	CohortDiagnostics	enforceMinCellValue	- Censoring 0 values (0%) from gainCount because value below minimum
2024-11-03 12:01:00	[Main thread]	INFO	CohortDiagnostics	enforceMinCellValue	- Censoring 0 values (0%) from personTotal because value below minimum
2024-11-03 12:01:00	[Main thread]	DEBUG	CohortDiagnostics	writeToCsv.default	appending records to C:\Users\alexander_aleksiayuk\D\clientProjects\NY\SurgeryWaitTime\results\synpuf110k\02_cohortDiagnostics/cohort_inc_stats.csv
2024-11-03 12:01:00	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	 - Ensuring data is exportable: cohort_inc_result
2024-11-03 12:01:00	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	  - Found in table cohort_inc_result the following fields: cohortId, inclusionRuleMask, personCount, modeId, databaseId
2024-11-03 12:01:00	[Main thread]	INFO	CohortDiagnostics	enforceMinCellValue	- Censoring 0 values (0%) from personCount because value below minimum
2024-11-03 12:01:00	[Main thread]	DEBUG	CohortDiagnostics	writeToCsv.default	appending records to C:\Users\alexander_aleksiayuk\D\clientProjects\NY\SurgeryWaitTime\results\synpuf110k\02_cohortDiagnostics/cohort_inc_result.csv
2024-11-03 12:01:00	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	 - Ensuring data is exportable: cohort_summary_stats
2024-11-03 12:01:00	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	  - Found in table cohort_summary_stats the following fields: cohortId, baseCount, finalCount, modeId, databaseId
2024-11-03 12:01:00	[Main thread]	INFO	CohortDiagnostics	enforceMinCellValue	- Censoring 0 values (0%) from baseCount because value below minimum
2024-11-03 12:01:00	[Main thread]	INFO	CohortDiagnostics	enforceMinCellValue	- Censoring 0 values (0%) from finalCount because value below minimum
2024-11-03 12:01:00	[Main thread]	DEBUG	CohortDiagnostics	writeToCsv.default	appending records to C:\Users\alexander_aleksiayuk\D\clientProjects\NY\SurgeryWaitTime\results\synpuf110k\02_cohortDiagnostics/cohort_summary_stats.csv
2024-11-03 12:01:00	[Main thread]	INFO	CohortDiagnostics	exportConceptSets	Exporting cohort concept sets to csv
2024-11-03 12:01:00	[Main thread]	WARN	tibble	$.tbl_df	Unknown or uninitialised column: `isSubset`.
2024-11-03 12:01:01	[Main thread]	WARN	tibble	$.tbl_df	Unknown or uninitialised column: `isSubset`.
2024-11-03 12:01:01	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	 - Ensuring data is exportable: concept_sets
2024-11-03 12:01:01	[Main thread]	TRACE	CohortDiagnostics	makeDataExportable	  - Found in table concept_sets the following fields: cohortId, conceptSetId, conceptSetSql, conceptSetName, conceptSetExpression, databaseId
2024-11-03 12:01:01	[Main thread]	INFO	CohortDiagnostics	makeDataExportable	 - Unexpected fields found in table concept_sets - databaseId. These fields will be ignored.
2024-11-03 12:01:01	[Main thread]	DEBUG	CohortDiagnostics	writeToCsv.default	creating C:\Users\alexander_aleksiayuk\D\clientProjects\NY\SurgeryWaitTime\results\synpuf110k\02_cohortDiagnostics/concept_sets.csv
2024-11-03 12:01:01	[Main thread]	INFO	CohortDiagnostics	runConceptSetDiagnostics	Starting concept set diagnostics
2024-11-03 12:01:04	[Main thread]	WARN	tibble	$.tbl_df	Unknown or uninitialised column: `isSubset`.
2024-11-03 12:01:04	[Main thread]	WARN	tibble	$.tbl_df	Unknown or uninitialised column: `isSubset`.
2024-11-03 12:01:04	[Main thread]	INFO	CohortDiagnostics	instantiateUniqueConceptSets	Instantiating concept sets
2024-11-03 12:01:06	[Main thread]	INFO	CohortDiagnostics	createConceptCountsTable	Creating internal concept counts table
